# Launcher3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/launcher3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/android/launcher3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wallpaperPicker/: build.gradle
wallpaperPicker/src/main/: AndroidManifest.xml
wallpaperPicker/src/main/res/values-af/: strings.xml
wallpaperPicker/src/main/res/values-am/: strings.xml
wallpaperPicker/src/main/res/values-ar/: strings.xml
wallpaperPicker/src/main/res/values-az-rAZ/: strings.xml
wallpaperPicker/src/main/res/values-b+sr+Latn/: strings.xml
wallpaperPicker/src/main/res/values-be-rBY/: strings.xml
wallpaperPicker/src/main/res/values-bg/: strings.xml
wallpaperPicker/src/main/res/values-bn-rBD/: strings.xml
wallpaperPicker/src/main/res/values-bs-rBA/: strings.xml
wallpaperPicker/src/main/res/values-ca/: strings.xml
wallpaperPicker/src/main/res/values-cs/: strings.xml
wallpaperPicker/src/main/res/values-da/: strings.xml
wallpaperPicker/src/main/res/values-de/: strings.xml
wallpaperPicker/src/main/res/values-el/: strings.xml
wallpaperPicker/src/main/res/values-en-rAU/: strings.xml
wallpaperPicker/src/main/res/values-es/: strings.xml
wallpaperPicker/src/main/res/values-es-rUS/: strings.xml
wallpaperPicker/src/main/res/values-et-rEE/: strings.xml
wallpaperPicker/src/main/res/values-eu-rES/: strings.xml
wallpaperPicker/src/main/res/values-fa/: strings.xml
wallpaperPicker/src/main/res/values-fi/: strings.xml
wallpaperPicker/src/main/res/values-fr/: strings.xml
wallpaperPicker/src/main/res/values-fr-rCA/: strings.xml
wallpaperPicker/src/main/res/values-gl-rES/: strings.xml
wallpaperPicker/src/main/res/values-gu-rIN/: strings.xml
wallpaperPicker/src/main/res/values-hi/: strings.xml
wallpaperPicker/src/main/res/values-hr/: strings.xml
wallpaperPicker/src/main/res/values-hu/: strings.xml
wallpaperPicker/src/main/res/values-hy-rAM/: strings.xml
wallpaperPicker/src/main/res/values-in/: strings.xml
wallpaperPicker/src/main/res/values-is-rIS/: strings.xml
wallpaperPicker/src/main/res/values-it/: strings.xml
wallpaperPicker/src/main/res/values-iw/: strings.xml
wallpaperPicker/src/main/res/values-ja/: strings.xml
wallpaperPicker/src/main/res/values-ka-rGE/: strings.xml
wallpaperPicker/src/main/res/values-kk-rKZ/: strings.xml
wallpaperPicker/src/main/res/values-km-rKH/: strings.xml
wallpaperPicker/src/main/res/values-kn-rIN/: strings.xml
wallpaperPicker/src/main/res/values-ko/: strings.xml
wallpaperPicker/src/main/res/values-ky-rKG/: strings.xml
wallpaperPicker/src/main/res/values-lo-rLA/: strings.xml
wallpaperPicker/src/main/res/values-lt/: strings.xml
wallpaperPicker/src/main/res/values-lv/: strings.xml
wallpaperPicker/src/main/res/values-mk-rMK/: strings.xml
wallpaperPicker/src/main/res/values-ml-rIN/: strings.xml
wallpaperPicker/src/main/res/values-mn-rMN/: strings.xml
wallpaperPicker/src/main/res/values-mr-rIN/: strings.xml
wallpaperPicker/src/main/res/values-ms-rMY/: strings.xml
wallpaperPicker/src/main/res/values-my-rMM/: strings.xml
wallpaperPicker/src/main/res/values-nb/: strings.xml
wallpaperPicker/src/main/res/values-ne-rNP/: strings.xml
wallpaperPicker/src/main/res/values-nl/: strings.xml
wallpaperPicker/src/main/res/values-pa-rIN/: strings.xml
wallpaperPicker/src/main/res/values-pl/: strings.xml
wallpaperPicker/src/main/res/values-pt/: strings.xml
wallpaperPicker/src/main/res/values-pt-rPT/: strings.xml
wallpaperPicker/src/main/res/values-ro/: strings.xml
wallpaperPicker/src/main/res/values-ru/: strings.xml
wallpaperPicker/src/main/res/values-si-rLK/: strings.xml
wallpaperPicker/src/main/res/values-sk/: strings.xml
wallpaperPicker/src/main/res/values-sl/: strings.xml
wallpaperPicker/src/main/res/values-sq-rAL/: strings.xml
wallpaperPicker/src/main/res/values-sr/: strings.xml
wallpaperPicker/src/main/res/values-sv/: strings.xml
wallpaperPicker/src/main/res/values-sw/: strings.xml
wallpaperPicker/src/main/res/values-ta-rIN/: strings.xml
wallpaperPicker/src/main/res/values-te-rIN/: strings.xml
wallpaperPicker/src/main/res/values-th/: strings.xml
wallpaperPicker/src/main/res/values-tl/: strings.xml
wallpaperPicker/src/main/res/values-tr/: strings.xml
wallpaperPicker/src/main/res/values-uk/: strings.xml
wallpaperPicker/src/main/res/values-ur-rPK/: strings.xml
wallpaperPicker/src/main/res/values-uz-rUZ/: strings.xml
wallpaperPicker/src/main/res/values-vi/: strings.xml
wallpaperPicker/src/main/res/values-zh-rCN/: strings.xml
wallpaperPicker/src/main/res/values-zh-rHK/: strings.xml
wallpaperPicker/src/main/res/values-zh-rTW/: strings.xml
wallpaperPicker/src/main/res/values-zu/: strings.xml
